.vis-custom{
    @import '../node_modules/antd/dist/antd.less';
}
div.hidden-it{
	opacity:0
}

div.hidden-it:hover{
	opacity:100
}
#root{
    position: absolute;
    top: 0px;
    left: -80px;
    z-index: 5;
}

